#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jul 08 17:08:28 IST 2015
~|~frmSettings.flxHeader=flexcontainer
~|~frmEvents.btnError=button
~|~frmNavigation.lblNavigation=label
~|~frmNavigation=form2
~|~frmGestures.lblGesture=label
~|~frmOrientation=form2
~|~frmSettings.lblEvent=label
~|~frmEvents.btnService=button
~|~frmNavigation.flxHeader=flexcontainer
~|~frmGestures.btnBack=button
~|~frmEvents.btnForms=button
~|~frmSettings.chkbxSettings=checkboxgroup
~|~frmHome=form2
~|~frmSettings.lblFlowTag=label
~|~frmSettings.lblAutoCapture=label
~|~frmHome.CopyImage0a76939cfa3614d=image2
~|~frmEvents.btnGestures=button
~|~frmGestures.flxHeader=flexcontainer
~|~frmHome.CopyLabel0fad3f1b2a6cb42=label
~|~frmEvents.btnCrash=button
~|~frmOrientation.flxHeader=flexcontainer
~|~frmNavigation.CopylblGest09dfacc3a53c848=label
~|~frmEvents.label15884844903663=label
~|~frmHome.CopyLabel0b27e553bdf1b4c=label
~|~frmHome.CopyImage044ce239cce2e4d=image2
~|~frmEvents.flxHeader=flexcontainer
~|~frmSettings.btnSave=button
~|~frmGestures=form2
~|~frmOrientation.btnBack=button
~|~frmNavigation.btnBack=button
~|~frmEvents.lblEvents=label
~|~frmHome.Label0f6507d4ada7d4c=label
~|~frmEvents.btnSettings=button
~|~frmGestures.CopylblGest09dfacc3a53c848=label
~|~frmSettings.lblOptions=label
~|~frmOrientation.CopylblGest09dfacc3a53c848=label
~|~frmSettings.tbxUserID=textbox2
~|~frmGestures.Label00a5a375e395c44=label
~|~frmEvents.button15884844903662=button
~|~frmEvents.btnOrientation=button
~|~frmSettings=form2
~|~frmEvents=form2
~|~frmSettings.tbxFlowTag=textbox2
~|~frmHome.Label096a8da7d21f04f=label
~|~frmSettings.lblUser=label
~|~frmHome.Image01eeb9e96db9d4f=image2
~|~tmpSegNormal=segui
~|~frmOrientation.lblNavigation=label
~|~frmHome.Button03c9f0b08428e49=button
~|~frmHome.Label0b6b9cd9d12784d=label
