#
#Wed Jul 08 17:08:28 IST 2015
mobile$0$frmGestures.Label00a5a375e395c44=label
mobile$0$frmEvents.label15884844903663=label
mobile$0$frmHome=form2
mobile$0$frmEvents.btnForms=button
mobile$0$frmSettings.lblAutoCapture=label
mobile$0$frmGestures.lblGesture=label
mobile$0$frmSettings.flxHeader=flexcontainer
mobile$0$frmGestures=form2
mobile$0$frmNavigation=form2
mobile$0$frmSettings.btnSave=button
mobile$0$frmEvents.flxHeader=flexcontainer
mobile$0$frmEvents.btnCrash=button
mobile$0$frmSettings.lblFlowTag=label
mobile$0$frmNavigation.flxHeader=flexcontainer
mobile$0$frmEvents.lblEvents=label
mobile$0$frmEvents.btnGestures=button
mobile$0$frmGestures.flxHeader=flexcontainer
mobile$0$frmSettings.chkbxSettings=checkboxgroup
mobile$0$frmHome.Label0f6507d4ada7d4c=label
mobile$0$frmEvents.button15884844903662=button
mobile$0$frmOrientation.flxHeader=flexcontainer
mobile$0$frmOrientation.CopylblGest09dfacc3a53c848=label
mobile$0$frmOrientation.btnBack=button
mobile$0$frmSettings=form2
mobile$0$frmNavigation.CopylblGest09dfacc3a53c848=label
mobile$0$frmHome.CopyImage0a76939cfa3614d=image2
mobile$0$frmHome.Button03c9f0b08428e49=button
mobile$0$frmNavigation.lblNavigation=label
mobile$0$frmHome.CopyLabel0fad3f1b2a6cb42=label
mobile$0$frmEvents=form2
mobile$0$frmNavigation.btnBack=button
mobile$0$frmSettings.lblUser=label
mobile$0$frmHome.CopyLabel0b27e553bdf1b4c=label
mobile$0$frmHome.CopyImage044ce239cce2e4d=image2
mobile$0$frmSettings.lblEvent=label
mobile$0$frmEvents.btnSettings=button
mobile$0$tmpSegNormal=segui
mobile$0$frmSettings.lblOptions=label
mobile$0$frmEvents.btnService=button
mobile$0$frmHome.Label096a8da7d21f04f=label
mobile$0$frmHome.Image01eeb9e96db9d4f=image2
mobile$0$frmSettings.tbxUserID=textbox2
mobile$0$frmEvents.btnOrientation=button
mobile$0$frmOrientation=form2
mobile$0$frmSettings.tbxFlowTag=textbox2
mobile$0$frmOrientation.lblNavigation=label
mobile$0$frmHome.Label0b6b9cd9d12784d=label
mobile$0$frmEvents.btnError=button
mobile$0$frmGestures.btnBack=button
mobile$0$frmGestures.CopylblGest09dfacc3a53c848=label
